{
  "name": "py-js-itertools",
  "version": "0.0.1",
  "description": "This package helps you iteration tools similar to python's itertools package.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "itertools"
  ],
  "author": "iamrealbhuvi",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "itertools": "^1.7.1"
  }
}
